<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elisvobs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="Elisvobs, Elias Svoba, codivated, coder, mobile app developer, Database design">
  <meta name="description" content="Zimbabwean software developer  , coding mentor, Zimbabwean Android Developer" >

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">#codivated</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
   <!-- <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.png)"> 
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">I am Elias Svoba</h1>
          <p class="intro-subtitle">
            <span class="text-slider-items">Mobile App Developer,Backend Developer,Responsive Web Developer,Google Analytics,Search Engine Optimisation/span>
            <strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div> -->
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/intro_img.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <h5><span class="title">Elias Svoba</span></h5>
                      <p><span class="title-s">Software Developer @Infixus Tech</span></p>
                      <p><span class="title-s">Aspiring Data Scientist</span></p>
                      <p><span class="title-s">Harare, Zimbabwe</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <span>Android </span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Databases(MongoDB, SQL)</span> <span class="pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Flutter</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                      A highly proficient self-taught software developer with one plus year of experience in designing, developing, debugging, testing & deploying applications on various platforms. 
                  </p>
                  <p class="lead">
                      I loves to use imagination, ingenuity, mental athleticism to make software for fun, to simplify work, to solve problems & for profit.
                      Committed to embracing cutting-edge technologies to enhance efficiency to create innovative, viable and easily functional app solutions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              At Your Service
            </h3>
            <p class="subtitle-a">
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Desktop Applications</h2>
              <p class="s-description text-center">
                I develop tailor made desktop applications.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                I develop websites to complex web apps.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Mobile Apps</h2>
              <p class="s-description text-center">
                I create native & hybrid mobile apps.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/intro-bg.png)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <div class="title-box text-center">
                <h1 class="" style="color: #fff;">
                  Currently Working With:
                </h1>
                <h4 class=""  style="color: #fff;">
                  Amazon EC2, Android, Dart <br> 
                  Firebase, Flutter, Git <br>
                  JavaFX, JavaScript, Kotlin <br>
                  MongoDB, NodeJS, SQL,   <br>
                </h4>
                <div class="line-mf">
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              Checkout some of the works i have done.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/link.gif" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/link.gif" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Login Demo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Mobile Apps</span> / <span class="w-date"> 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/klick.gif" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/klick.gif" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Food Ordering App</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Mobile Apps</span> / <span class="w-date"> 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Housing Mortgage App</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desktop App</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://elisvobs.github.io/egoconstruction.github.io/" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/butchery.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Butchery Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date"> 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://egoconstruction.co.zw" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/ego.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Construction Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date"> 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://elisvobs.github.io/cityrays.github.io/" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/flo.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Floral Designer Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date"> 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                      <p class="lead">
                          I'm open to new opportunities and i love side projects. <br> Let's collaborate!
                      </p>
                      <ul class="list-ico">
                        <!-- <li><span class="ion-ios-location"></span> Maarsdorp Ave, Alex Park, Harare</li> -->
                        <li><span class="ion-android-phone-portrait"></span> (263) 77 717 5291</li>
                        <li><span class="ion-email"></span> elisvobs@live.com</li>
                      </ul>
                    </div>
                  <div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="socials">
                      <div class="title-box-2 ">
                          <h5 class="title-left">
                            Follow Me
                          </h5>
                          <p class="lead"> <br>
                            Let's interact on social media
                          </p>
                        </div>
                    <ul>
                      <li><a href="https://www.github.com/Elisvobs"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/Elisvobs"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://wa.me/263777175291"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                      <li><a href="https://www.facebook.com/Elisvobs"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/Elisvobs"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://www.twitter.com/Elisvobs"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <script>
                  document.write(new Date().getFullYear());
              </script><strong> Elisvobs</strong>. All Rights Reserved</p>
              <div class="credits">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>